spring.datasource.url=jdbc:postgresql://localhost:5432/conbo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.view.prefix: /templates/
spring.view.suffix: .html
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres